In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
path = '/Users/thainam/Documents/GitHub/COVID19_VN_MOH_MLmodels/GPS-model-sample/events_250k.csv'
data = pd.read_csv(path)

data
# pd.set_option('display.float_format', lambda x: '%.0f' % x)

,Unnamed: 0,event_id,device_id,timestamp,longitude,latitude
0,1,2,-6401643145415154744,2016-05-01 00:54:12,103.65,30.97
1,2,3,-4833982096941402721,2016-05-01 00:08:05,106.60,29.70
2,3,4,-6815121365017318426,2016-05-01 00:06:40,104.27,23.28
3,4,5,-5373797595892518570,2016-05-01 00:07:18,115.88,28.66
4,6,7,5990807147117726237,2016-05-01 00:15:13,113.73,23.00
...,...,...,...,...,...,...
249995,369338,369339,-7683978150618390285,2016-05-05 23:09:37,114.21,30.67
249996,369339,369340,-7387945516430081335,2016-05-05 23:48:34,113.44,34.67
249997,369340,369341,-3969281659360747781,2016-05-05 23:45:51,122.99,41.12
249998,369342,369343,-189903359027977027,2016-05-05 23:21:54,116.29,23.29
249999,369343,369344,-1835137722743541453,2016-05-05 23:21:48,117.35,25.96

In [3]:
merge = data.sort_values(by=['device_id', 'timestamp'])
merge

,Unnamed: 0,event_id,device_id,timestamp,longitude,latitude
155058,229086,229087,-9222956879900151005,2016-05-06 15:33:50,113.24,23.19
155045,229068,229069,-9222956879900151005,2016-05-06 15:34:19,113.24,23.19
139136,205470,205471,-9222956879900151005,2016-05-06 15:36:46,113.24,23.19
143336,211710,211711,-9222956879900151005,2016-05-06 21:26:14,113.24,23.19
196024,289563,289564,-9222956879900151005,2016-05-06 21:26:44,113.24,23.19
...,...,...,...,...,...,...
245977,363273,363274,9221586026451102237,2016-05-05 21:30:01,104.23,31.33
79247,117149,117150,9221586026451102237,2016-05-05 21:40:57,104.23,31.33
109925,162241,162242,9221586026451102237,2016-05-05 21:41:20,104.23,31.33
36006,53197,53198,9222355582733155698,2016-05-02 18:43:08,116.42,39.78
193028,285096,285097,9222355582733155698,2016-05-02 18:44:50,116.42,39.78

In [22]:
timestamp = merge.iloc[:, 3:4].values
device_id = merge.iloc[:, 2:3].values
latitude = merge.iloc[:, 5:6].values #y
latitude = np.reshape(latitude, len(latitude)).tolist()
longitude = merge.iloc[:, 4:5].values #x
longitude = np.reshape(longitude, len(longitude))

In [5]:
import math

arr = [0.0]
for i in range (1, len(latitude)):
    if device_id[i - 1] == device_id[i]:
        distance = math.sqrt(pow(longitude[i] - longitude[i - 1], 2) + pow(latitude[i] - latitude[i - 1], 2))
        arr.append(distance)
    elif device_id[i - 1] != device_id[i]:
        arr.append(0)
    else:
        continue
    
print(np.array(arr))

[0. 0. 0. ... 0. 0. 0.]

In [6]:
arr = np.array(arr)
arr = np.reshape(arr, (len(arr), 1))
df = np.concatenate((device_id, np.array(arr)), axis=1)
df = pd.DataFrame(data=df, columns=['device_id', 'distance'])
df.head()

      device_id  distance
0 -9.222957e+18       0.0
1 -9.222957e+18       0.0
2 -9.222957e+18       0.0
3 -9.222957e+18       0.0
4 -9.222957e+18       0.0

In [23]:
distance = df.groupby(['device_id']).agg('sum')
distance
device_id = pd.DataFrame(data=device_id, columns=['device_id'])
device_id.drop_duplicates(subset ='device_id', 
                     keep = False, inplace = True)
device_id.sort_values(by=['device_id'])
# total = pd.concat([device_id, distance])

                  device_id
78     -9213411371629884254
79     -9212215094473853407
191    -9201680419906451304
239    -9189876576066510213
311    -9184594088256165498
...                     ...
249912  9213413734487005782
249915  9214455926389468622
249922  9214819372388538787
249923  9215085115859659343
249990  9220562120895859549

[4897 rows x 1 columns]